*/iar/settings
*/iar/STM32F100C4
*.dep
*.ewt
**/keil/DebugConfig
**/keil/Listings
**/keil/Objects
*.uvoptx
*.uvguix.*
*/stm32cubeide/Debug
*/stm32cubeide/Release
*.launch
*/stm32cubeide/.settings/language.settings.xml
